# \u817E\u8BAF\u4E91\u914D\u7F6E
qcloud.oss.file.region=ap-chongqing
qcloud.oss.file.secretId=AKIDRjndDZeSzFFxOaXDckdFZkhOoxpRmr54
qcloud.oss.file.secretKey=kDPKHzQbXCahY8RTFm22lEQL0QaS3NRE
qcloud.oss.file.bucketName=enterprise-1310538376